# techtalk-data-pipeline-snowpark

./: .gitignore  pom.xml
ADLS Gen2 template/: parameters.json  role-assignments-gdea2ttdps0adls2.json  template.json
Event-grid-template/: parameters.json  template.json
docker/: docker-compose.yml
notebooks/: hello_world_snowpark.ipynb  init.sc  simple_crud.ipynb
notebooks/resources/: conf.yml
notebooks/scala_ws/: import_dependencies.sc  init.sc  types.sc  udfs.sc
techtalk-data-pipeline-snowpark-common/: pom.xml
techtalk-data-pipeline-snowpark-common/src/main/resources/: log4j2.xml
techtalk-data-pipeline-snowpark-common/src/main/scala/com/griddynamics/common/: Logging.scala  SessionManager.scala  package.scala
techtalk-data-pipeline-snowpark-pipeline1/: pom.xml
techtalk-data-pipeline-snowpark-pipeline1/src/main/scala/com/griddynamics/pipeline1/: Main.scala
tt-dps-common/: pom.xml
tt-dps-common/src/main/resources/: conf.yml
tt-dps-common/src/main/resources/com/griddynamics/: conf.yml
tt-dps-common/src/main/resources/sql/: init_env.sql
tt-dps-common/src/main/scala/com/griddynamics/common/: ConfigUtils.scala  Implicits.scala  Logging.scala  SessionManager.scala  SnowflakeUtils.scala  SnowflakeUtilsOld.scala  SnowflakeWriter.scala  Types.scala  package.scala
tt-dps-common/src/main/scala/com/griddynamics/common/configs/: Beans.scala  ConfigUtils.scala
tt-dps-common/src/main/scala/com/griddynamics/common/generator/: Types.scala  package.scala
tt-dps-common/src/main/scala/com/griddynamics/common/pipeline/: Operation.scala  Pipeline.scala  package.scala
tt-dps-common/src/main/scala/com/griddynamics/common/rest_beans/: Generator.scala  Order.scala  Payment.scala  Rating.scala  Restaurant.scala  SnowparkStruct.scala
tt-dps-common/src/main/scala/com/griddynamics/common/udfs/: package.scala
tt-dps-common/src/main/scala/com/snowflake/snowpark/: Implicits.scala
tt-dps-insert/: pom.xml
tt-dps-insert/src/main/scala/com/griddynamics/crud/: Main.scala  SampleCrud.scala
tt-dps-pipeline-rest/: pom.xml
tt-dps-pipeline-rest/src/main/scala/com/griddynamics/: Main.scala  SamplePipeline.scala
tt-dps-pipeline-rest/src/main/scala/com/griddynamics/pipeline/: DQOrderPaidMoreThanPrice.scala  IdentifyOrderWithPaymentMoreThanPrice.scala  IngestAndOverwriteRestaurantWithStage.scala  IngestOrdersFromRawToFlat.scala  IngestPaymentsStreamFromStage.scala  IngestRatingsFromRawToFlat.scala  PaidWithAmexRatingGt50.scala  SamplePipeline.scala  TopRestaurantsLast30Days.scala
tt-dps-pipeline-rest/src/main/scala/com/griddynamics/pipeline/utils/: HttpClientUtils.scala  package.scala
tt-dps-rest-provider/: pom.xml
tt-dps-rest-provider/src/main/resources/: dataset-domain.yml
tt-dps-rest-provider/src/main/scala/: ScalatraBootstrap.scala
tt-dps-rest-provider/src/main/scala/com/griddynamics/rest/: BaseApp.scala  BaseServlet.scala  Bootstrap.scala  RestServlet.scala
tt-dps-rest-provider/src/main/scala/com/griddynamics/rest/services/: Generator.scala  Order.scala  Payment.scala  Rating.scala  Restaurant.scala
tt-dps-rest-provider/src/main/scala/com/griddynamics/rest/servlet/: BaseServlet.scala  PipelineServlet.scala  RestServlet.scala
tt-dps-simple-crud/: pom.xml
tt-dps-simple-crud/src/main/scala/com/griddynamics/crud/: Main.scala  SampleCrud.scala
tt-dps-stream/: pom.xml
tt-dps-stream/src/main/scala/com/griddynamics/stream/: Main.scala  SampleStream.scala
